<HTML DIR="ltr">
    <HEAD>
        <TITLE>'MDLProjectWizard'</TITLE>
        <META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
        <STYLE TYPE="text/css">@import url(); 
	</STYLE>
        <SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
        </SCRIPT>
        <!--  -->
        <!-- The SYMBOL tag is used to set the default values for the user-defined symbols.-->
        <!--  -->
        <SYMBOL NAME="WIZARD_DIALOG_TITLE" TYPE="text" VALUE='MDLProjectWizard'></SYMBOL>
        
        <SYMBOL NAME="APP_TYPE_NATIVE" TYPE="checkbox" VALUE="true"></SYMBOL>
        <SYMBOL NAME="APP_TYPE_REGULAR" TYPE="checkbox" VALUE="false"></SYMBOL>
        
        <SYMBOL NAME="MFC_MODAL_DIALOG" TYPE="checkbox" VALUE="false"></SYMBOL>
        <SYMBOL NAME="MFC_NON_MODAL_DIALOG" TYPE="checkbox" VALUE="false"> </SYMBOL>
        <SYMBOL NAME="MFC_MIXED_DIALOG" TYPE="checkbox" VALUE="false"> </SYMBOL>
        <SYMBOL NAME="MFC_DOCKING_DIALOG" TYPE="checkbox" VALUE="false"> </SYMBOL>
        <SYMBOL NAME="MFC_TOOLSETTINGS_DIALOG" TYPE="checkbox" VALUE="false"> </SYMBOL> 
        
        <SYMBOL NAME="PRIMITIVE_COMMAND" TYPE="checkbox" VALUE="true"> </SYMBOL>
        <SYMBOL NAME="LOCATE_COMMAND" TYPE="checkbox" VALUE="true"> </SYMBOL>
        <SYMBOL NAME="SCAN_COMMAND" TYPE="checkbox" VALUE="true"> </SYMBOL>       
        
        <SYMBOL NAME="MICROSTATIONDIR" TYPE="text" VALUE ??></SYMBOL>
        <SYMBOL NAME="MDLSDKDIR" TYPE="text" VALUE=""></SYMBOL>
        <SYMBOL NAME="MDLAPPSDIR" TYPE="text" VALUE=""></SYMBOL>
    </HEAD>
    <BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0"
        ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
        <TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
            <COLGROUP>
                <COL WIDTH="178">
                <COL>
                <!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
                <TR VALIGN="top">
                    <TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
                        <TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                            <COLGROUP>
                                <COL WIDTH="12">
                                <COL>
                                <COL WIDTH="12">
                                <TR>
                                    <TD VALIGN="top" HEIGHT="12" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="12" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD CLASS="IMAGE" VALIGN="bottom" WIDTH="110" ROWSPAN="2">
                                        <DIV CLASS="SMALLA" ID="Layer0">
                                            <IMG CLASS="SMALLEST" SRC="../../Images/MDLProjectWizard.gif" WIDTH="63" HEIGHT="63"
                                                ALT="" BORDER="0">
                                        </DIV>
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD VALIGN="top" HEIGHT="65" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="65">
                                        <H4 CLASS="HEAD" ID="HEAD">Welcome to 'MDLProjectWizard'</H4>
                                        <P CLASS="SUBHEAD" ID="SUBHEAD">'This wizard will guide you through the process of 
                                            structuring an MDL application'</P>
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="65" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
                                        <TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
                                            <TR VALIGN="top">
                                                <TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                                <TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                            </TR>
                                        </TABLE>
                                    </TD>
                                </TR>
                        </TABLE>
                    </TD>
                </TR>
                <!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
                <!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
                <TR VALIGN="top">
                    <TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/MDLProjectWizard_Background.gif)">
                        <!--OPEN OF NAVIGATION TABLE//-->
                        <TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                            <COLGROUP>
                                <COL WIDTH="12">
                                <COL WIDTH="166">
                                <COL WIDTH="1">
                                <TR>
                                    <TD VALIGN="top" COLSPAN="3" HEIGHT="12">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD VALIGN="top" HEIGHT="100%" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="100%" WIDTH="165">
                                        <!--OPEN OF NAVIGATIONAL LINKS//-->
                                        <DIV CLASS="LINKSELECTED">
                                            <SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
                                            </SPAN><SPAN CLASS="HORILINE1">
                                                <TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                                                    <TR VALIGN="top">
                                                        <TD CLASS="DOTTEDLINE" HEIGHT="1">
                                                        </TD>
                                                    </TR>
                                                    <TR VALIGN="top">
                                                        <TD HEIGHT="100%">
                                                            <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
                                                        </TD>
                                                    </TR>
                                                    <TR VALIGN="top">
                                                        <TD CLASS="DOTTEDLINE" HEIGHT="1">
                                                        </TD>
                                                    </TR>
                                                </TABLE>
                                            </SPAN>
                                            <TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
                                                <TR VALIGN="middle">
                                                    <TD WIDTH="156">
                                                        <SPAN ID="Page_1" TITLE="" onClick="Next(document, 'default.htm');" TABINDEX="1">Page 
                                                            1</SPAN>
                                                    </TD>
                                                    <TD WIDTH="4">
                                                        <IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <DIV CLASS="LINK">
                                            <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
                                                <TR VALIGN="middle">
                                                    <TD WIDTH="162">
                                                        <SPAN CLASS="ACTIVELINK" ID="Page_2" TITLE="" onClick="Next(document, 'Page_2.htm');"
                                                            TABINDEX="1">Page 2</SPAN>
                                                    </TD>
                                                    <TD WIDTH="4">
                                                        <IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <DIV CLASS="LINK">
                                            <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
                                                <TR VALIGN="middle">
                                                    <TD WIDTH="162">
                                                        <SPAN CLASS="ACTIVELINK" ID="Page_3" TITLE="" onClick="Next(document, 'Page_3.htm');"
                                                            TABINDEX="1">Page 3</SPAN>
                                                    </TD>
                                                    <TD WIDTH="4">
                                                        <IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <DIV CLASS="LINK">
                                            <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
                                                <TR VALIGN="middle">
                                                    <TD WIDTH="162">
                                                        <SPAN CLASS="ACTIVELINK" ID="Page_4" TITLE="" onClick="Next(document, 'Page_4.htm');"
                                                            TABINDEX="1">Page 4</SPAN>
                                                    </TD>
                                                    <TD WIDTH="4">
                                                        <IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <!--CLOSE OF NAVIGATIONAL LINKS//-->
                                    </TD>
                                    <TD WIDTH="1">
                                        <DIV CLASS="VERTLINE">
                                            <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
                                        </DIV>
                                    </TD>
                                </TR>
                        </TABLE>
                        <!--CLOSE OF NAVIGATION TABLE//-->
                    </TD>
                    <TD VALIGN="top" HEIGHT="100%">
                        <!--OPEN OF CONTENT AND BUTTON TABLE//-->
                        <TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                            <COLGROUP>
                                <COL WIDTH="100%">
                                <TR VALIGN="top">
                                    <TD HEIGHT="100%">
                                        <!--OPEN OF CONTENT//-->
                                        <!--testcode section -->
                                        		  	<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table10">
              <COLGROUP>
			<COL WIDTH="12"><COL WIDTH="398"><COL WIDTH="12">
 			 <TR>
  			  <TD VALIGN="top" HEIGHT="12" COLSPAN="3">
  				&nbsp;
  			  </TD>
 			 </TR>
 			 <TR>
 			 <TD VALIGN="top" WIDTH="12">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="top">
 				<SPAN CLASS="itemTextTop" ID="DLL_TYPE_SPAN" TITLE="">Application&nbsp;type:
					 <P CLASS="Spacer">&nbsp;</P>
	
	  				<!-- <INPUT TYPE="radio" CLASS="Radio" onPropertyChange="OnDLLType()" NAME="dlltype" ID="APP_TYPE_REGULAR" ACCESSKEY="D" TITLE="Create an application using MDL code rules." VALUE="APP_TYPE_REGULAR">
	  	 			 <DIV CLASS="itemTextRadioB" ID="APP_TYPE_REGULAR_DIV" TITLE="Create an MDL application using MDL rules." STYLE="WIDTH:391px">
		  			  <LABEL FOR="APP_TYPE_REGULAR" ID="APP_TYPE_REGULAR_LABEL">M<U>D</U>L using MDL rules</LABEL>
	  	 			 </DIV>
	  
	  				 <BR>
	                -->   
	  			 	 <INPUT TYPE="radio" CLASS="Radio" onPropertyChange="OnDLLType()" NAME="dlltype" ID="APP_TYPE_NATIVE" ACCESSKEY="N" TITLE="Create an application that uses Native Code rules." VALUE="APP_TYPE_NATIVE">
	  	 			 <DIV CLASS="itemTextRadioB" ID="APP_TYPE_NATIVE_DIV" TITLE="Create a Native Code application using Native Code rules." STYLE="WIDTH:391px">
		  			  <LABEL FOR="APP_TYPE_NATIVE" ID="APP_TYPE_NATIVE_LABEL"><U>N</U>ative Code using Native Code rules</LABEL>
	  	 			 </DIV>
	  
	  				 <BR>
	  
	  			 	
				</SPAN>
  		  	  </TD>
  
  		  	  <TD VALIGN="top" WIDTH="12">
  				&nbsp;
  		  	  </TD>
 		  	 </TR>
		 	</TABLE>
                                        <!--endof testcode section 
                                        <TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table1">
                                            <COLGROUP>
                                                <COL WIDTH="12">
                                                <COL WIDTH="185">
                                                <COL WIDTH="12">
                                                <p></p>
                                                Select Type of Code Template(s):
                                                                                              
                                                <p><input type="radio" name="CodeType" value = "MDL"ID="RadioboxMDL">MDL Code</p>
                                                <p><input type="radio" name="CodeType" value = "NATIVE" ID="RadioboxNative" CHECKED>Native Code</p>
                                                <COLGROUP>
                                                    <col width="185">
                                                    <COL WIDTH="12">
                                                    <COL WIDTH="185">
                                                    <COL WIDTH="12">
                                        </TABLE>  -->                                      
                                        <!--CLOSE OF CONTENT//-->
                                    </TD>
                                </TR>
                                <TR VALIGN="bottom">
                                    <TD HEIGHT="48">
                                        <!--OPEN OF BUTTON HTML//-->
                                        <TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                                            <COLGROUP>
                                                <COL WIDTH="12">
                                                <COL>
                                                <COL WIDTH="75">
                                                <COL WIDTH="4">
                                                <COL WIDTH="75">
                                                <COL WIDTH="4">
                                                <COL WIDTH="75">
                                                <COL WIDTH="12">
                                                <TR>
                                                    <TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
                                                        <TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
                                                            <TR VALIGN="top">
                                                                <TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                                                <TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                                            </TR>
                                                        </TABLE>
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="11" COLSPAN="8">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="top" HEIGHT="23">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="75">
                                                        <BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
                                                            <U>F</U>inish</BUTTON>
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="4">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="75">
                                                        <BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');"
                                                            type="button"><U>C</U>ancel</BUTTON>
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="4">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="75">
                                                        <BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');"
                                                            type="button"><U>H</U>elp</BUTTON>
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="12" COLSPAN="8">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                        </TABLE>
                                        <!--CLOSE OF BUTTON HTML//-->
                                    </TD>
                                </TR>
                        </TABLE>
                        <!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
                    </TD>
                </TR>
        </TABLE>
        <SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Page_1;
tab_array[1] = Page_2;
tab_array[2] = Page_3;
tab_array[3] = Page_4;

// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		//
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls 
	// with the appropriate symbol values
	//
	window.external.Load(document);
}

// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}
function OnDLLType()
{
	
}
// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}

        </SCRIPT>
        <SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
        <SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
        <!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
        <SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
        </SCRIPT>
    </BODY>
</HTML>
