<HTML dir="ltr">
    <HEAD>
        <TITLE>'MDLProjectWizard'</TITLE>
        <meta content="False" name="vs_snapToGrid">
        <meta content="False" name="vs_showGrid">
        <META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
        <STYLE type="text/css">@import url(); 
        </STYLE>
        <SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
        </SCRIPT>
    </HEAD>
    <BODY onkeypress="OnPress();" onkeydown="OnKey();" bottomMargin="0" bgColor="buttonface"
        leftMargin="0" topMargin="0" onload="InitDocument(document);" rightMargin="0">
        <TABLE class="ONE" height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
            <COLGROUP>
                <COL width="178">
                <COL>
                <!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
                <TR vAlign="top">
                    <TD width="100%" colSpan="2" height="79">
                        <TABLE class="TWO" cellSpacing="0" cellPadding="0" border="0">
                            <COLGROUP>
                                <COL width="12">
                                <COL>
                                <COL width="12">
                                <TR>
                                    <TD vAlign="top" width="12" height="12">&nbsp;
                                    </TD>
                                    <TD vAlign="top" height="12">&nbsp;
                                    </TD>
                                    <TD vAlign="top" width="12" height="12">&nbsp;
                                    </TD>
                                    <TD class="IMAGE" vAlign="bottom" width="110" rowSpan="2">
                                        <DIV class="SMALLA" id="Layer0"><IMG class="SMALLEST" height="63" alt="" src="..\..\Images\MDLProjectWizard.gif" width="63"
                                                border="0">
                                        </DIV>
                                    </TD>
                                    <TD vAlign="top" width="6" height="12" rowSpan="2">&nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD vAlign="top" width="12" height="65">&nbsp;
                                    </TD>
                                    <TD vAlign="top" height="65">
                                        <H4 class="HEAD" id="HEAD">Welcome to 'MDLProjectWizard'</H4>
                                        <P class="SUBHEAD" id="SUBHEAD">'This will select the user interface items.'.</P>
                                    </TD>
                                    <TD vAlign="top" width="12" height="65">&nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD class="RULE" vAlign="top" colSpan="5" height="2">
                                        <TABLE height="1" cellSpacing="0" cellPadding="0" width="100%" border="0">
                                            <TR vAlign="top">
                                                <TD width="100%" bgColor="buttonshadow" height="1"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1"></TD>
                                                <TD width="1" bgColor="window" height="1"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1"></TD>
                                            </TR>
                                        </TABLE>
                                    </TD>
                                </TR>
                        </TABLE>
                    </TD>
                </TR>
                <!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
                <!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
                <TR vAlign="top">
                    <TD class="THREE" style="BACKGROUND-IMAGE: url(../../Images/MDLProjectWizard_Background.gif)"
                        vAlign="top" width="178" height="100%">
                        <!--OPEN OF NAVIGATION TABLE//-->
                        <TABLE class="THREE" cellSpacing="0" cellPadding="0" border="0">
                            <COLGROUP>
                                <COL width="12">
                                <COL width="166">
                                <COL width="1">
                                <TR>
                                    <TD vAlign="top" colSpan="3" height="12">&nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD vAlign="top" width="12" height="100%">&nbsp;
                                    </TD>
                                    <TD vAlign="top" width="165" height="100%">
                                        <!--OPEN OF NAVIGATIONAL LINKS//-->
                                        <DIV class="LINK">
                                            <TABLE class="LINKTEXT" height="28" cellSpacing="0" cellPadding="0" width="166" border="0">
                                                <TR vAlign="middle">
                                                    <TD width="162"><SPAN class="ACTIVELINK" id="Page_1" title="" onclick="Next(document, 'default.htm');"
                                                            tabIndex="1">Page 1</SPAN>
                                                    </TD>
                                                    <TD width="4"><IMG height="1" src="../../Images/spacer.gif" width="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <DIV class="LINKSELECTED"><SPAN class="VERTLINE1"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1" border="0">
                                            </SPAN><SPAN class="HORILINE1">
                                                <TABLE height="100%" cellSpacing="0" cellPadding="0" width="167" border="0">
                                                    <TR vAlign="top">
                                                        <TD class="DOTTEDLINE" height="1"></TD>
                                                    </TR>
                                                    <TR vAlign="top">
                                                        <TD height="100%"><IMG height="28" alt="" src="../../Images/spacer.gif" width="1" border="0">
                                                        </TD>
                                                    </TR>
                                                    <TR vAlign="top">
                                                        <TD class="DOTTEDLINE" height="1"></TD>
                                                    </TR>
                                                </TABLE>
                                            </SPAN>
                                            <TABLE class="LINKTEXTSELECTED" height="28" cellSpacing="0" cellPadding="0" width="160"
                                                border="0">
                                                <TR vAlign="middle">
                                                    <TD width="162"><SPAN id="Page_2" title="" onclick="Next(document, 'Page_2.htm');" tabIndex="1">Page 
                                                            2</SPAN>
                                                    </TD>
                                                    <TD width="4"><IMG height="1" src="../../Images/spacer.gif" width="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <DIV class="LINK">
                                            <TABLE class="LINKTEXT" height="28" cellSpacing="0" cellPadding="0" width="166" border="0">
                                                <TR vAlign="middle">
                                                    <TD width="162"><SPAN class="ACTIVELINK" id="Page_3" title="" onclick="Next(document, 'Page_3.htm');"
                                                            tabIndex="1">Page 3</SPAN>
                                                    </TD>
                                                    <TD width="4"><IMG height="1" src="../../Images/spacer.gif" width="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <DIV class="LINK">
                                            <TABLE class="LINKTEXT" height="28" cellSpacing="0" cellPadding="0" width="166" border="0">
                                                <TR vAlign="middle">
                                                    <TD width="162"><SPAN class="ACTIVELINK" id="Page_4" title="" onclick="Next(document, 'Page_4.htm');"
                                                            tabIndex="1">Page 4</SPAN>
                                                    </TD>
                                                    <TD width="4"><IMG height="1" src="../../Images/spacer.gif" width="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <!--CLOSE OF NAVIGATIONAL LINKS//--></TD>
                                    <TD width="1">
                                        <DIV class="VERTLINE"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1" border="0">
                                        </DIV>
                                    </TD>
                                </TR>
                        </TABLE>
                    </TD>
                    <TD vAlign="top" height="100%">
                        <TABLE class="ONE" cellSpacing="0" cellPadding="0" border="0">
                            <COLGROUP>
                                <COL width="100%">
                                <TR vAlign="top">
                                    <TD height="100%"><!--</TD> height="420" style="HEIGHT: 420px">-->
                                        <!--OPEN OF CONTENT//-->
                                        <TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table10">
                                            <COLGROUP>
                                                <COL WIDTH="12">
                                                <COL WIDTH="398">
                                                <COL WIDTH="12">
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="12" COLSPAN="3">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="top" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="top">
                                                        <SPAN CLASS="itemText" ID="ADDITIONAL_FEATURES_SPAN" TITLE="">User Interface 
                                                            features:
                                                            <P CLASS="Spacer">&nbsp;</P>
                                                            <INPUT TYPE="checkbox" CLASS="CheckBoxA" ACCESSKEY="o" ID="MFC_MODAL_DIALOG" TITLE="MFC Modal Dialog."
                                                                NAME="MFC_MODAL" value="true">
                                                            <DIV CLASS="itemTextCheckboxB" TITLE="Creates MFC MODAL Dialog." ID="MFC_MODAL_DIALOG_LABEL"
                                                                STYLE="WIDTH:391px">
                                                                <LABEL FOR="MFC_MODAL" ID="Label1">MFC <U>M</U>odal Dialog</LABEL>
                                                            </DIV>
                                                            <BR>
                                                            <INPUT TYPE="checkbox" CLASS="CheckBoxA" ACCESSKEY="n" ID="MFC_NON_MODAL_DIALOG" TITLE="MFC Non Modal Dialog."
                                                                NAME="MFC_NON_MODAL" value="true">
                                                            <DIV CLASS="itemTextCheckboxB" TITLE="Creates MFC NON MODAL Dialog." ID="MFC_NON_MODAL_DIALOG_LABEL"
                                                                STYLE="WIDTH:391px">
                                                                <LABEL FOR="MFC_NON_MODAL" ID="Label2">MFC No<U>n</U> Modal Dialog</LABEL>
                                                            </DIV>
                                                            <BR>
                                                            <INPUT TYPE="checkbox" CLASS="CheckBoxA" ACCESSKEY="k" ID="MFC_DOCKING_DIALOG" TITLE="MFC Dockable Dialog."
                                                                NAME="MFC_DOCKING" value="true">
                                                            <DIV CLASS="itemTextCheckboxB" TITLE="Creates MFC Dockable Dialog." ID="MFC_DOCKING_DIALOG_LABEL"
                                                                STYLE="WIDTH:391px">
                                                                <LABEL FOR="MFC_DOCKING" ID="Label3">MFC Doc<U>k</U>ing Dialog</LABEL>
                                                            </DIV>
                                                            <BR>
                                                            <INPUT TYPE="checkbox" CLASS="CheckBoxA" ACCESSKEY="l" ID="MFC_TOOLSETTINGS_DIALOG" TITLE="MFC ToolSettings Dialog."
                                                                NAME="MFC_TOOLSETTING" value="true">
                                                            <DIV CLASS="itemTextCheckboxB" TITLE="Creates MFC ToolSettings Dialog." ID="MFC_TOOLSETTING_LABEL"
                                                                STYLE="WIDTH:391px">
                                                                <LABEL FOR="MFC_TOOLSETTING" ID="Label4">MFC Too<U>l</U>Settings Dialog</LABEL>
                                                            </DIV>
                                                            <BR>
                                                            <INPUT TYPE="checkbox" CLASS="CheckBoxA" ACCESSKEY="x" ID="MFC_MIXED_DIALOG" TITLE="MFC Mixed Dialog."
                                                                NAME="MFC_MIXED" value="true">
                                                            <DIV CLASS="itemTextCheckboxB" TITLE="Creates MFC Mixed Dialog." ID="MFC_MIXED_DIALOG_LABEL"
                                                                STYLE="WIDTH:391px">
                                                                <LABEL FOR="MFC_MIXED" ID="Label5">MFC Mi<U>x</U>ed Dialog</LABEL>
                                                            </DIV>
                                                        </SPAN>
                                                    </TD>
                                                    <TD VALIGN="top" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                        </TABLE>
                                <TR vAlign="bottom">
                                    <TD height="48">
                                        <TABLE height="48" cellSpacing="0" cellPadding="0" border="0">
                                            <COLGROUP>
                                                <COL width="12">
                                                <col>
                                                <COL width="75">
                                                <COL width="4">
                                                <COL width="75">
                                                <COL width="4">
                                                <COL width="75">
                                                <COL width="12">
                                                <TR>
                                                    <TD class="RULE" vAlign="top" colSpan="8" height="2">
                                                        <TABLE height="1" cellSpacing="0" cellPadding="0" width="100%" border="0">
                                                            <TR vAlign="top">
                                                                <TD width="100%" bgColor="buttonshadow" height="1"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1"></TD>
                                                                <TD width="1" bgColor="window" height="1"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1"></TD>
                                                            </TR>
                                                        </TABLE>
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD vAlign="top" colSpan="8" height="11">&nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD vAlign="middle" width="12" height="23">&nbsp;
                                                    </TD>
                                                    <TD vAlign="top" height="23">&nbsp;
                                                    </TD>
                                                    <TD vAlign="middle" width="75" height="23"><BUTTON class="BUTTONS" id="FinishBtn" accessKey="F" onclick="OnFinish(document);" type="button"><U>F</U>inish</BUTTON>
                                                    </TD>
                                                    <TD vAlign="middle" width="4" height="23">&nbsp;
                                                    </TD>
                                                    <TD vAlign="middle" width="75" height="23"><BUTTON class="BUTTONS" id="CancelBtn" accessKey="C" onclick="window.external.Finish(document, 'cancel');"
                                                            type="button"><U>C</U>ancel</BUTTON>
                                                    </TD>
                                                    <TD vAlign="middle" width="4" height="23">&nbsp;
                                                    </TD>
                                                    <TD vAlign="middle" width="75" height="23"><BUTTON class="BUTTONS" id="HelpBtn" accessKey="H" onclick="window.external.OnHelp('vc.appwiz.custom.overview');"
                                                            type="button"><U>H</U>elp</BUTTON>
                                                    </TD>
                                                    <TD vAlign="middle" width="12" height="23">&nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD vAlign="top" colSpan="8" height="12">&nbsp;
                                                    </TD>
                                                </TR>
                                        </TABLE>
                                        <!--CLOSE OF BUTTON HTML//--></TD>
                                </TR>
                        </TABLE>
                        <!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//--></TD>
                </TR>
        </TABLE>
        <SCRIPT language="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Page_1;
tab_array[1] = Page_2;
tab_array[2] = Page_3;
tab_array[3] = Page_4;

// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		//
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls 
	// with the appropriate symbol values
	//
	window.external.Load(document);
}

// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}

        </SCRIPT>
        <SCRIPT language="JSCRIPT" id="INCLUDE_SCRIPT"></SCRIPT>
        <SCRIPT language="JSCRIPT" id="INCLUDE_COMMON"></SCRIPT>
        <!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
        <SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
        </SCRIPT>
    </BODY>
</HTML>
