<HTML DIR="ltr">
    <HEAD>
        <TITLE>'MicroStationAddInWizard'</TITLE>
        <META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
        <STYLE TYPE="text/css">@import url();
        </STYLE>
        <SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
        </SCRIPT>
        <SYMBOL NAME='CHECKBOX_KEYINS' TYPE="checkbox" VALUE="true"></SYMBOL>
        <SYMBOL NAME='CHECKBOX_WINFORM' TYPE="checkbox" VALUE="true"></SYMBOL>
        <SYMBOL NAME='APP_TYPE_SUMMARY' TYPE="text" VALUE='Simple Wizard interface to create MicroStationV8 XMEdition Addins'></SYMBOL>
    </HEAD>
    <BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0"
        ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
        <TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
            <COLGROUP>
                <COL WIDTH="178">
                <COL>
                <!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
                <TR VALIGN="top">
                    <TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
                        <TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                            <COLGROUP>
                                <COL WIDTH="12">
                                <COL>
                                <COL WIDTH="12">
                                <TR>
                                    <TD VALIGN="top" HEIGHT="12" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="12" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD CLASS="IMAGE" VALIGN="bottom" WIDTH="110" ROWSPAN="2">
                                        <DIV CLASS="SMALLA" ID="Layer0">
                                            <IMG CLASS="SMALLEST" SRC="..\..\Images\MicroStationAddInWizard.gif" WIDTH="63" HEIGHT="63"
                                                ALT="" BORDER="0">
                                        </DIV>
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD VALIGN="top" HEIGHT="65" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="65">
                                        <H4 CLASS="HEAD" ID="HEAD">Welcome to 'MicroStationAddInWizard'</H4>
                                        <P CLASS="SUBHEAD" ID="SUBHEAD">'Simple Wizard interface to create MicroStationV8 
                                            XMEdition Addins'.</P>
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="65" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
                                        <TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
                                            <TR VALIGN="top">
                                                <TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                                <TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                            </TR>
                                        </TABLE>
                                    </TD>
                                </TR>
                        </TABLE>
                    </TD>
                </TR>
                <!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
                <!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
                <TR VALIGN="top">
                    <TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/MicroStationAddInWizard_Background.gif)">
                        <!--OPEN OF NAVIGATION TABLE//-->
                        <TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                            <COLGROUP>
                                <COL WIDTH="12">
                                <COL WIDTH="166">
                                <COL WIDTH="1">
                                <TR>
                                    <TD VALIGN="top" COLSPAN="3" HEIGHT="12">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD VALIGN="top" HEIGHT="100%" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="100%" WIDTH="165">
                                        <!--OPEN OF NAVIGATIONAL LINKS//-->
                                        <DIV CLASS="LINK">
                                            <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT"
                                                ID="Table2">
                                                <TR VALIGN="middle">
                                                    <TD WIDTH="162">
                                                        <SPAN CLASS="ACTIVELINK" ID="Page_1" TITLE="" onClick="Next(document, 'default.htm');"
                                                            TABINDEX="1">Language</SPAN>
                                                    </TD>
                                                    <TD WIDTH="4">
                                                        <IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <DIV CLASS="LINKSELECTED">
                                            <SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
                                            </SPAN><SPAN CLASS="HORILINE1">
                                                <TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table3">
                                                    <TR VALIGN="top">
                                                        <TD CLASS="DOTTEDLINE" HEIGHT="18" style="HEIGHT: 18px">
                                                        </TD>
                                                    </TR>
                                                    <TR VALIGN="top">
                                                        <TD HEIGHT="100%">
                                                            <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
                                                        </TD>
                                                    </TR>
                                                    <TR VALIGN="top">
                                                        <TD CLASS="DOTTEDLINE" HEIGHT="1">
                                                        </TD>
                                                    </TR>
                                                </TABLE>
                                            </SPAN>
                                            <TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED"
                                                ID="Table4">
                                                <TR VALIGN="middle">
                                                    <TD WIDTH="162">
                                                        <SPAN ID="Page_2" TITLE="" onClick="Next(document, 'Page_2.htm');" TABINDEX="1">Features</SPAN>
                                                    </TD>
                                                    <TD WIDTH="4">
                                                        <IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <DIV CLASS="LINK">
                                            <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT"
                                                ID="Table5">
                                                <TR VALIGN="middle">
                                                    <TD WIDTH="162">
                                                        <SPAN CLASS="ACTIVELINK" ID="Page_3" TITLE="" onClick="Next(document, 'Page_3.htm');"
                                                            TABINDEX="1">Command Types</SPAN>
                                                    </TD>
                                                    <TD WIDTH="4">
                                                        <IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </DIV>
                                        <!--CLOSE OF NAVIGATIONAL LINKS//-->
                                    </TD>
                                    <TD WIDTH="1">
                                        <DIV CLASS="VERTLINE">
                                            <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
                                        </DIV>
                                    </TD>
                                </TR>
                        </TABLE>
                        <!--CLOSE OF NAVIGATION TABLE//-->
                    </TD>
                    <TD VALIGN="top" HEIGHT="100%">
                        <!--OPEN OF CONTENT AND BUTTON TABLE//-->
                        <TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                            <COLGROUP>
                                <COL WIDTH="100%">
                                <TR VALIGN="top">
                                    <TD HEIGHT="100%">
                                        <!--OPEN OF CONTENT//-->
                                        <TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table1">
                                            <COLGROUP>
                                                <COL WIDTH="12">
                                                <COL WIDTH="185">
                                                <COL WIDTH="12">
                                                <COL WIDTH="185">
                                                <COL WIDTH="12">
                                                <COL WIDTH="185">
                                                <COL WIDTH="12">
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="12" COLSPAN="5">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR VALIGN="top">
                                                    <TD VALIGN="top" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="top" COLSPAN="3">
                                                        <SPAN CLASS="itemText">Choose Project Features:
                                                            <P CLASS="Spacer">&nbsp;</P>
                                                            <INPUT TYPE="checkbox" CLASS="checkbox" NAME="apptype" ID="CHECKBOX_KEYINS" ACCESSKEY="K"
                                                                TITLE="C++." VALUE="CHECKBOX_KEYINS">
                                                            <DIV CLASS="itemTextCheckboxB" TITLE="Use Keyins." ID="AUT_ID1">
                                                                <LABEL FOR="CHECKBOX_KEYINS" TITLE="Use C++" ID="AUT_ID2"><U>K</U>eyins</LABEL>
                                                            </DIV>
                                                            <br>
                                                            <INPUT TYPE="checkbox" CLASS="checkbox" NAME="apptype" ID="CHECKBOX_WINFORM" ACCESSKEY="W"
                                                                TITLE="Use Winforms" VALUE="CHECKBOX_WINFORM">
                                                            <DIV CLASS="itemTextRadioB" TITLE="Use Winforms." ID="AUT_ID3">
                                                                <LABEL FOR="CHECKBOX_WINFORM" TITLE="Use Winforms" ID="AUT_ID4"><U>W</U>informs</LABEL>
                                                            </DIV>
                                                        </SPAN>
                                                    </TD>
                                                    <TD VALIGN="top" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="100%" COLSPAN="7">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                        </TABLE>
                                        <!--CLOSE OF CONTENT//-->
                                    </TD>
                                </TR>
                                <TR VALIGN="bottom">
                                    <TD HEIGHT="48">
                                        <!--OPEN OF BUTTON HTML//-->
                                        <TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                                            <COLGROUP>
                                                <COL WIDTH="12">
                                                <COL>
                                                <COL WIDTH="75">
                                                <COL WIDTH="4">
                                                <COL WIDTH="75">
                                                <COL WIDTH="4">
                                                <COL WIDTH="75">
                                                <COL WIDTH="12">
                                                <TR>
                                                    <TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
                                                        <TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
                                                            <TR VALIGN="top">
                                                                <TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                                                <TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                                            </TR>
                                                        </TABLE>
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="11" COLSPAN="8">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="top" HEIGHT="23">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="75">
                                                        <BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
                                                            <U>F</U>inish</BUTTON>
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="4">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="75">
                                                        <BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');"
                                                            type="button"><U>C</U>ancel</BUTTON>
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="4">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="75">
                                                        <BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');"
                                                            type="button"><U>H</U>elp</BUTTON>
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="12" COLSPAN="8">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                        </TABLE>
                                        <!--CLOSE OF BUTTON HTML//-->
                                    </TD>
                                </TR>
                        </TABLE>
                        <!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
                    </TD>
                </TR>
        </TABLE>
        <SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Page_1;
tab_array[1] = Page_2;
tab_array[2] = Page_3;
// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		//
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls 
	// with the appropriate symbol values
	//
	window.external.Load(document);
}

// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}

        </SCRIPT>
        <SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
        <SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
        <!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
        <SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
        </SCRIPT>
    </BODY>
</HTML>
